#in memory
#repository = inmemory
#books = ""
#clients = ""
#rentals = ""

#text file
repository = textfiles
books = "books.txt"
clients = "clients.txt"
rentals = "rentals.txt"

#binary
#repository = binaryfiles
#books = "books.bin"
#clients = "clients.bin"
#rentals = "rentals.bin"
