# Uncomment the repository you want to use
#repository=memory
#repository=text
repository=binary
#repository=json

# Files used by different repository types
filename_memory=
filename_text=students.txt
filename_binary=students.bin
filename_json=students.json
